:root{
    --blanco: #FFFFFF;
    --negro: #111111;
    --gris: #343A40;
    --gris-claro: #eeeeee;
    --separacion: 5rem;
    --fuentePrincipal: 'Raleway', sans-serif;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
h1, h2, h3{
    font-family: var(--fuenteSecundaria);
    font-weight: 900;
    margin: 2rem 0;
    line-height: 1;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 5.8rem;
}
h3{
    font-size: 5rem;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}
a{
    text-decoration: none;
}
.btn{
    color: var(--blanco);
    background-color: var(--gris);
    border: .1rem solid var(--gris);
    padding: .5rem;
    transition: background-color .3s;
    padding: 1rem 1.5rem;
}
.btn:hover{
    color: var(--negro);
    background-color: var(--blanco);
    font-weight: 900;
}

/* Utilidades */
.text-center{
    text-align: center;
}
.my-5{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.py-5{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

/* Header */
.header{
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: var(--separacion) 0;
}
@media (min-width: 768px){
    .header{
        padding: 1rem 0;
    }
}
.contenido-header{
    display: flex;
    flex-direction: column;
    height: 56rem;
    justify-content: space-between;
    color: var(--blanco);
}
@media (min-width: 1024px){
    .barra{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
    }
}
.nombre-sitio{
    font-weight: 300;
    font-size: 3rem;
    text-align: center;
}
@media (min-width: 540px){
    .nombre-sitio{
        font-size: 4.5rem;
    }   
}
@media (min-width: 768px){
    .nombre-sitio{
        font-size: 3rem;
    }   
}
@media (min-width: 1024px){
    .nombre-sitio{
        text-align: left;
    }   
}
.nombre-sitio span{
    font-weight: 900;
}
.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 1024px){
    .contacto{
        align-items: flex-end;
    }
}
.telefono{
    display: flex;
    align-items: center;
}
.telefono::before{
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}
.contacto a{
    color: var(--blanco);
    font-size: 2rem;
}
.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
@media (min-width: 1024px){
    .navegacion{
        flex-direction: row;
    }   
}
.navegacion a{
    padding: .5rem;
    transition-property: background-color font-weight;
    transition-duration: .3s;
    width: 100%;
    text-align: center;
}
.navegacion a:hover{
    background-color: rgb(255 255 255 / .5);
    color: var(--negro);
    font-weight: 900;
}
@media (min-width: 768px){
    .navegacion a{
        padding: 1rem 2rem;
    }
}
.slogan{
    line-height: 1;
    text-align: center;
}
@media (min-width: 1024px){
    .slogan{
        text-align: right;
    }    
}
.slogan h1{
    font-size: 3rem;
    margin: 0;
}
@media (min-width: 1024px){
    .slogan h1{
        font-size: 5rem;
    }
}

/* Sobre Nosotros */
.nosotros{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom left;
}
@media (min-width: 1024px){
    .nosotros{
        grid-template-columns: repeat(3,1fr);
    }
}
.contenido-nosotros{
    background-color: var(--blanco);
    padding: var(--separacion);
}
.contenido-nosotros h2{
    font-size: 4.5rem;
}
@media (min-width: 1024px){
    .contenido-nosotros{
        grid-column: 2 / 4;
    }
}
.contenido-nosotros h2,
.contenido-nosotros p{
    margin-bottom: 1rem;
}

/* Modelos */
.modelos{
    background-image: linear-gradient(to bottom, var(--blanco) 0%, var(--gris-claro) 1%, var(--gris-claro) 99%, var(--blanco) 100%);
}
.modelos h3{
    font-size: 5rem;
    text-align: center;
}
@media (min-width: 768px){
    .modelos h3{
        text-align: left;
        margin-bottom: var(--separacion);
    }
}
.modelo{
    display: grid;
}
.modelo h2{
    font-size: 4rem;
}
.contenido-modelo{
    background-color: var(--gris-claro);
    padding: 2rem;
    padding-bottom: var(--separacion);
}
.basico, .premiere, .elite{   
    display: grid;
    grid-template-rows: repeat(2,1fr);
    background-repeat: no-repeat;
    background-position: 0 10rem;
}
@media (max-width: 539px){
    .basico, .premiere, .elite{ 
        background-position: -10rem 10rem;  
        background-size: cover;
    }
}
.basico{
    background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 1024px){
    .basico{   
        grid-template-columns: repeat(4,1fr);
        background-position: top right;
    }
    .basico .contenido-modelo{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
}
.premiere{
    background-image: url(../img/modelo_premier.jpg);
}
@media (min-width: 1024px){
    .premiere{   
        grid-template-columns: repeat(4,1fr);
        background-position: top left;
    }
    .premiere .contenido-modelo{
        grid-column: 3 / 5;
    }
}
.elite{
    background-image: url(../img/modelo_elite.jpg);
}
@media (min-width: 1024px){
    .elite{   
        grid-template-columns: repeat(4,1fr);
        background-position: top right;
    }
    .elite .contenido-modelo{
        grid-column: 1 / 3;
    }
}

/* Galeria */
.galeria{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media (min-width: 768px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}
.imagen img{
    width: 100%;
    object-fit: cover;
    height: 40rem;
}
@media (min-width: 768px){
    .imagen img{
        height: 100%;
    }
    .imagen:nth-child(2){
        grid-template-columns: 2 / 3;
        grid-row: 1 / 3;
    }
    .imagen:nth-child(3){
        grid-row: 4 / 6;
    }
    .imagen:nth-child(5){
        grid-template-columns: 2 / 3;
        grid-row: 5 / 6;
    }
    .imagen:nth-child(6){
        grid-row: 2 / 4;
    }
    .imagen:nth-child(7){
        grid-template-columns: 2 / 3;
        grid-row: 4 / 5;
    }
}
@media (min-width: 1024px){
    .imagen:nth-child(1){
        grid-template-columns: 1 / 2;
        grid-row: 1 / 2;
    }
    .imagen:nth-child(2){
        grid-template-columns: 1 / 2;
        grid-row: 2 / 4;
    }
    .imagen:nth-child(3){
        grid-template-columns: 2 / 3;
        grid-row: 1 / 2;
    }
    .imagen:nth-child(5){
        grid-template-columns: 2 / 3;
        grid-row: 3 / 4;
    }
    .imagen:nth-child(6){
        grid-template-columns: 2 / 3;
        grid-row: 1 / 3;
    }
    .imagen:nth-child(7){
        grid-template-columns: 3 / 4;
        grid-row: 3 / 4;
    }
}

/* Footer */
.footer{
    min-height: 50rem;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: var(--separacion);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.footer .nombre-sitio{
    color: var(--blanco);
}
.contenido-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--blanco);
    padding: var(--separacion) 0;
}
.copyright{
    color: var(--blanco);
    background-color: var(--negro);
    font-weight: 900;
    text-align: center;
    padding: 3rem 0;
    margin: 0;
    font-size: 1.5rem;
}
@media (min-width: 768px){
    .copyright{
        font-size: 1.8rem;
    }
}
@media (min-width: 1024px){
    .copyright{
        font-size: 2rem;
    }
}